==============================================================================
  ASSETOPSBENCH BATCH BENCHMARK — SUMMARY REPORT
==============================================================================
  Queries:       20
  Runs/query:    3 per mode
  Model:         watsonx/meta-llama/llama-3-3-70b-instruct
  Generated:     2026-04-26 20:26:39
==============================================================================

  Phase                Baseline (med)  Optimized (med)  Speedup
  ──────────────────────────────────────────────────────────────
  Discovery                    2.096s           0.007s  296.08x
  Planning                    10.285s           8.226s    1.25x
  Pre-fetch                    0.415s           0.002s  210.53x
  Execution                   34.639s          17.415s    1.99x
  Summarization                5.016s           5.165s    0.97x
  Completion                  56.902s          34.164s    1.67x
  ──────────────────────────────────────────────────────────────
  Average time saved: 22.738s (40.0% faster)

==============================================================================
  PER-QUERY BREAKDOWN
==============================================================================
    ID   Baseline  Optimized  Speedup  Query
  ────────────────────────────────────────────────────────────────────────
     1    55.987s    61.143s    0.92x  What is the current date and time? Also ...
     2    84.956s    81.499s    1.04x  List all failure modes of Chiller 6 that...
     3   150.817s    46.074s    3.27x  In May and June of 2020, numerous anomal...
     4    76.389s    47.001s    1.63x  After checking existing work orders, ano...
     5     0.000s     0.000s    0.00x  What are the anomaly detection results f...
     6   152.929s    50.543s    3.03x  List all failure modes of Chiller 6 at M...
     7   107.449s    96.471s    1.11x  List all failure modes of Chiller 6 at M...
     8    10.488s     7.653s    1.37x  List all failure modes of asset Chiller.
     9     9.978s     7.656s    1.30x  List all failure modes of asset Chiller ...
    10    10.246s     8.587s    1.19x  List all failure modes of asset Chiller ...
    11    19.534s    29.011s    0.67x  List all failure modes of asset Wind Tur...
    12   143.827s    74.751s    1.92x  List all failure modes of Chiller 6 that...
    13    82.613s    52.498s    1.57x  List all failure modes of Chiller 6 that...
    14    34.549s    18.841s    1.83x  Get all the events of equipment CWC04009...
    15    40.053s    23.450s    1.71x  Get all the events of equipment CWC04009...
    16    84.563s    16.721s    5.06x  Can I list all the metrics monitored by ...
    17    24.420s    21.808s    1.12x  What is the power consumption of CQPA AH...
    18    22.881s    16.985s    1.35x  List all sensors of Chiller 6 that are p...
    19     0.000s     0.000s    0.00x  Get sensor data for both Chiller 6 and C...
    20    26.357s    22.586s    1.17x  List all sensors of Chiller 6 and Chille...
