==============================================================================
  ASSETOPSBENCH BATCH BENCHMARK — SUMMARY REPORT
==============================================================================
  Queries:       1
  Runs/query:    3 per mode
  Model:         watsonx/meta-llama/llama-3-3-70b-instruct
  Generated:     2026-04-26 15:21:07
==============================================================================

  Phase                Baseline (med)  Optimized (med)  Speedup
  ──────────────────────────────────────────────────────────────
  Discovery                    6.679s           0.054s  124.15x
  Planning                     9.892s          10.506s    0.94x
  Execution                   96.955s          20.203s    4.80x
  Summarization                3.155s           4.460s    0.71x
  TOTAL                      129.384s          56.166s    2.30x
  ──────────────────────────────────────────────────────────────
  Average time saved: 73.218s (56.6% faster)

==============================================================================
  PER-QUERY BREAKDOWN
==============================================================================
    ID   Baseline  Optimized  Speedup  Query
  ────────────────────────────────────────────────────────────────────────
     1   129.384s    56.166s    2.30x  What is the current date and time? Also ...
