==============================================================================
  ASSETOPSBENCH BATCH BENCHMARK — SUMMARY REPORT
==============================================================================
  Queries:       20
  Runs/query:    3 per mode
  Model:         watsonx/meta-llama/llama-3-3-70b-instruct
  Generated:     2026-04-26 18:34:24
==============================================================================

  Phase                Baseline (med)  Optimized (med)  Speedup
  ──────────────────────────────────────────────────────────────
  Discovery                    7.108s           0.035s  202.44x
  Planning                     8.309s           7.698s    1.08x
  Execution                   31.372s          25.829s    1.21x
  Summarization                5.423s           3.745s    1.45x
  TOTAL                       55.219s          45.497s    1.21x
  ──────────────────────────────────────────────────────────────
  Average time saved: 9.722s (17.6% faster)

==============================================================================
  PER-QUERY BREAKDOWN
==============================================================================
    ID   Baseline  Optimized  Speedup  Query
  ────────────────────────────────────────────────────────────────────────
     1    77.560s    56.116s    1.38x  What is the current date and time? Also ...
     2    57.017s    27.721s    2.06x  List all failure modes of Chiller 6 that...
     3   119.162s    76.523s    1.56x  In May and June of 2020, numerous anomal...
     4    61.422s    61.143s    1.00x  After checking existing work orders, ano...
     5    44.752s     0.000s    0.00x  What are the anomaly detection results f...
     6   107.589s   120.355s    0.89x  List all failure modes of Chiller 6 at M...
     7   170.034s   107.404s    1.58x  List all failure modes of Chiller 6 at M...
     8    42.461s    17.784s    2.39x  List all failure modes of asset Chiller.
     9    16.051s    16.169s    0.99x  List all failure modes of asset Chiller ...
    10    16.311s     8.668s    1.88x  List all failure modes of asset Chiller ...
    11    22.323s    16.519s    1.35x  List all failure modes of asset Wind Tur...
    12    52.501s   130.553s    0.40x  List all failure modes of Chiller 6 that...
    13   119.545s    34.617s    3.45x  List all failure modes of Chiller 6 that...
    14    24.412s    16.247s    1.50x  Get all the events of equipment CWC04009...
    15    46.073s    42.380s    1.09x  Get all the events of equipment CWC04009...
    16    26.800s    18.659s    1.44x  Can I list all the metrics monitored by ...
    17    34.971s   100.971s    0.35x  What is the power consumption of CQPA AH...
    18    26.914s    18.260s    1.47x  List all sensors of Chiller 6 that are p...
    19     0.000s     0.000s    0.00x  Get sensor data for both Chiller 6 and C...
    20    38.483s    39.846s    0.97x  List all sensors of Chiller 6 and Chille...
